{
  "name": "parts_incidencia",
  "version": "0.0.1",
  "description": "Web per als parts d'incidència",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "~4.x",
    "mongoose": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chverma/parts_incidencia"
  },
  "keywords": [
    "parts",
    "incidencia",
    "secundaria",
    "gestio"
  ],
  "author": "Cristian V. (@chverma)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/chverma/parts_incidencia/issues"
  }
}
